{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "author": "Joonas Törmälä",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build:ui": "cd ../phonebook_frontend && npm install && npm run build",
    "copy:ui": "rm -rf dist && cp -r ../phonebook_frontend/dist ./dist",
    "build": "npm run build:ui && npm run copy:ui",
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "morgan": "^1.12.1"
  }
}
